sudo: false
dist: xenial
language: php

php:
  - 7.1
  - 7.2
  - 7.3
  - 7.4

env:
  matrix:
    - UF_BRANCH=4.3.*
    - UF_BRANCH=4.4.*
    - UF_BRANCH=dev-develop

matrix:
  allow_failures:
    - UF_BRANCH=dev-develop

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  # clone UserFrosting
  - cd ../
  - composer create-project userfrosting/userfrosting UserFrosting $UF_BRANCH --no-install
  - cd UserFrosting
  # update node
  - nvm install 10.12.0
  # move and add sprinkle
  - mv ../UF_FormGeneratorExample app/sprinkles/FormGeneratorExample/
  - echo "{\"base\":[\"core\",\"account\",\"admin\",\"FormGenerator\",\"FormGeneratorExample\"]}" > app/sprinkles.json

before_script:
  # install deps and UF
  - composer install
  - php bakery build-assets

script:
  # run unit tests
  - app/vendor/bin/phpunit -c app/sprinkles/FormGeneratorExample/phpunit.xml --coverage-clover=app/sprinkles/FormGeneratorExample/coverage.xml

after_failure:
  - cat app/log/userfrosting.log

after_success:
  - cd app/sprinkles/FormGeneratorExample/
  - bash <(curl -s https://codecov.io/bash)
